NODE_ENV="dev"
NODE_PORT="3005"

//MYSQL
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASS=
MYSQL_DB=

//MONGO
MONGO_HOST=
MONGO_PORT=27017
MONGO_USER=
MONGO_PASS=
MONGO_DB=

//AUTH
AUTH_ADMIN_USERNAME=
AUTH_ADMIN_PASSWORD=
AUTH_ADMIN_EMAIL=
AUTH_JWT_SECRET=
JWT_SECRET=

//SENTRY
SENTRY_DNS=
SENTRY_ID=
